NODE_ENV=development
# App deployment environment: local, development, staging, production
REACT_APP_DEPLOY_ENV=local

# URL for API
REACT_APP_GRAPHQL=
# API Key
REACT_APP_GRAPHQL_API_KEY=

# Auth0 credentials
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# Mapbox Credentials
REACT_APP_MAPBOX_ACCESS_TOKEN=
